<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IFIT_Calibration_Program.exe" version="1.0.0.11" publicKeyToken="18e9065f35090747" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IFIT_Calibration_Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IFIT_Calibration_Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IFIT_Calibration_Program.exe" size="42456">
      <assemblyIdentity name="IFIT_Calibration_Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gGTSxBOOWh8o3Hpv28nHaSWDc47U/2nN2/e++iThVOA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IFIT_Calibration_Program.exe.config" size="1096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YAOWzDJ+P5eXGZomNx5t/7TxGqNCi0gtJA6ZeRVfpYg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7D9IA1H\User" issuerKeyHash="6b029f500c1e91332370324dbf99028f398596b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y/sOaIS/Xog3AYMQx3UPfPkM9HI1eQIQigU7UywRJsg=</DigestValue></Reference></SignedInfo><SignatureValue>TRRp6cZ4qDaI7Asqy3tx5JW1XG9caP453GNlEsOOUMiOhJZsFhRA4qO8AoWPYNpPQ86U/kdnDeMtNbYRR25R8NzGp838K/tW2ihpz8QCl2hE4HyIX5rfAa2eKZ9XaVx1jihvF97uY8eo32/DApk9DkNsQvxXq/8u48M0BFkVNLA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vZCdIAA0QqTuir2v6KVnolkOkZgUz7LwQTlYMIs9htOLj+3+dJyNKRWe4YmZ3pmOy5Y8FfAPXFqhRevCWrQCueBCtHb+R9w+rCJ+z+oGN2/DGRGiPIHkhlRzdycf6IBkkRiIUUH21ykriLVDVOre8NH5xukiQWeF8x4i6zHvaj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c826112c533b058a1002793572f40cf97c0f75c710830137885ebf84680efbcb" Description="" Url=""><as:assemblyIdentity name="IFIT_Calibration_Program.exe" version="1.0.0.11" publicKeyToken="18e9065f35090747" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7D9IA1H\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lp0wFr5kGAS1FeEenb9OPi/+JQz4Z9IntmfLB2BjTfA=</DigestValue></Reference></SignedInfo><SignatureValue>ck2andVF1dcIpFDuw9DM1gpVbsV7OO6YA9Fztj5nZ4B8pxrwX1vbP5QPIKui4/Phq2KWvhvzHhO0cHF4HwfuO2PNcRjsBw/YNS6EsuG3J24kHk4O5T63qaLSdKUiPu/XXs4hIXuIgmQmJD1LfUqZV4SofJHZFMs/dV17TnYYVnk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vZCdIAA0QqTuir2v6KVnolkOkZgUz7LwQTlYMIs9htOLj+3+dJyNKRWe4YmZ3pmOy5Y8FfAPXFqhRevCWrQCueBCtHb+R9w+rCJ+z+oGN2/DGRGiPIHkhlRzdycf6IBkkRiIUUH21ykriLVDVOre8NH5xukiQWeF8x4i6zHvaj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFdvkSIH5CrtDndi826LkDTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADcARAA5AEkAQQAxAEgAXABVAHMAZQByMB4XDTI0MTIwMTA2MjIyOVoXDTI1MTIwMTEyMjIyOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA3AEQAOQBJAEEAMQBIAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvZCdIAA0QqTuir2v6KVnolkOkZgUz7LwQTlYMIs9htOLj+3+dJyNKRWe4YmZ3pmOy5Y8FfAPXFqhRevCWrQCueBCtHb+R9w+rCJ+z+oGN2/DGRGiPIHkhlRzdycf6IBkkRiIUUH21ykriLVDVOre8NH5xukiQWeF8x4i6zHvaj0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBN9Uq/Aea9cPyZ6kgsHwWhobh6w6TJFeV+pyMiiQ76GFTJugft8VZjSL1xDcqVq4Txy2ErJ9IBmpD4JuA+sjdHDcOxfAvydSFChoV8ETmco2s/anKtgYXJW4uK+nCV/YQacHXCHROGihJNpEsS3P+v8IZoOwR3PvfKSSFGksPqTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>