<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IFIT_Calibration_Program.exe" version="1.0.0.10" publicKeyToken="18e9065f35090747" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IFIT_Calibration_Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IFIT_Calibration_Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IFIT_Calibration_Program.exe" size="42456">
      <assemblyIdentity name="IFIT_Calibration_Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LM8Arwp/6AKyJoPSngDKX/y5nHlBH1ZCQ4bBpAOBDn8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IFIT_Calibration_Program.exe.config" size="1096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YAOWzDJ+P5eXGZomNx5t/7TxGqNCi0gtJA6ZeRVfpYg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7D9IA1H\User" issuerKeyHash="6b029f500c1e91332370324dbf99028f398596b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l8+7LzKVhMMY8P35BefDeKl86XuPS6nLI/pMpP8YT00=</DigestValue></Reference></SignedInfo><SignatureValue>SNY9DxpUN5adHZm4oCwkQgwsj3K0w4emLoE0UjKyeHdVPONmXSlIOuMSMm0AXv3PZELdhfnkJUXTi26/GRaXZbbdR8f1aVyaBEj+t8MQs03LwJY+b7fS92jg9m41+lzZ+tlLrUNX1mrCpiBT2InkI66rz5j/a5MjInKu9EaYmVk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vZCdIAA0QqTuir2v6KVnolkOkZgUz7LwQTlYMIs9htOLj+3+dJyNKRWe4YmZ3pmOy5Y8FfAPXFqhRevCWrQCueBCtHb+R9w+rCJ+z+oGN2/DGRGiPIHkhlRzdycf6IBkkRiIUUH21ykriLVDVOre8NH5xukiQWeF8x4i6zHvaj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4d4f18ffa44cfa23cba94b8f7be97ca978c3e705f9fdf018c38495322fbbcf97" Description="" Url=""><as:assemblyIdentity name="IFIT_Calibration_Program.exe" version="1.0.0.10" publicKeyToken="18e9065f35090747" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7D9IA1H\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xcdpoGCz5onNlJuyP00QthWtAQiFWlF+9E/Tp2PUWCU=</DigestValue></Reference></SignedInfo><SignatureValue>AFaIVlcdn29f16C83B20GrKZpVe7KOcRJxuugqwqFCR1T2yoXTxkQc5bwPL8n8n2cehBasnaqrNxbrnV5Mq9v0EzdJO9D2mRe1nyfurqYm4CDzFk4ZiiAI7EWBinDynkRjBFXGNEJV9fk+EUwz6WyjdIJbuNUWcqzJtUVd4XULw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vZCdIAA0QqTuir2v6KVnolkOkZgUz7LwQTlYMIs9htOLj+3+dJyNKRWe4YmZ3pmOy5Y8FfAPXFqhRevCWrQCueBCtHb+R9w+rCJ+z+oGN2/DGRGiPIHkhlRzdycf6IBkkRiIUUH21ykriLVDVOre8NH5xukiQWeF8x4i6zHvaj0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFdvkSIH5CrtDndi826LkDTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADcARAA5AEkAQQAxAEgAXABVAHMAZQByMB4XDTI0MTIwMTA2MjIyOVoXDTI1MTIwMTEyMjIyOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA3AEQAOQBJAEEAMQBIAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvZCdIAA0QqTuir2v6KVnolkOkZgUz7LwQTlYMIs9htOLj+3+dJyNKRWe4YmZ3pmOy5Y8FfAPXFqhRevCWrQCueBCtHb+R9w+rCJ+z+oGN2/DGRGiPIHkhlRzdycf6IBkkRiIUUH21ykriLVDVOre8NH5xukiQWeF8x4i6zHvaj0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBN9Uq/Aea9cPyZ6kgsHwWhobh6w6TJFeV+pyMiiQ76GFTJugft8VZjSL1xDcqVq4Txy2ErJ9IBmpD4JuA+sjdHDcOxfAvydSFChoV8ETmco2s/anKtgYXJW4uK+nCV/YQacHXCHROGihJNpEsS3P+v8IZoOwR3PvfKSSFGksPqTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>